surfingcrypto.portfolio\_tracker.Tracker
========================================

.. currentmodule:: surfingcrypto.portfolio_tracker

.. autoclass:: Tracker
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tracker.__init__
      ~Tracker.line
      ~Tracker.line_facets
      ~Tracker.load_data
      ~Tracker.per_day_portfolio_calcs
      ~Tracker.plot
      ~Tracker.portfolio_start_balance
      ~Tracker.set_benchmark
      ~Tracker.time_fill
   
   

   
   
   